{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base/legacy",
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "plugins": [
    "jsx-a11y",
    "@typescript-eslint",
    "prettier",
    "import",
    "html"
  ],
  "settings": {
    "import/extensions": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ],
    "import/parser": {
      "@typescript-eslint/parser": [
        ".ts"
      ]
    },
    "import/resolve": {
      "node": {
        "extension": [
          "*.js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files":["*.ts", "*.js"]
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    //https://typescript-eslint.io/rules/no-confusing-void-expression
    "@typescript-eslint/no-confusing-void-expression": "error",
    //https://typescript-eslint.io/rules/no-var-requires/
    "@typescript-eslint/no-var-requires": "error",
    //https://typescript-eslint.io/rules/array-type
    "@typescript-eslint/array-type": [
      "error",
      {
        "default": "array",
        "readonly": "generic"
      }
    ],
    //https://typescript-eslint.io/rules/adjacent-overload-signatures/
    "@typescript-eslint/adjacent-overload-signatures": "error",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "printWidth": 200,
        "semi": true,
        "tabWidth": 2,
        "arrowParens": "always",
        "endOfLine": "crlf"
      }
    ],
    //https://eslint.org/docs/latest/rules/no-unused-vars
    "no-unused-vars": "warn",
    // https://eslint.org/docs/latest/rules/prefer-const.htm
    "prefer-const": [
      "warn",
      {
        "destructuring": "any"
      }
    ],
    //https://eslint.org/docs/latest/rules/array-callback-return
    "array-callback-return": [
      "error",
      {
        "checkForEach": true
      }
    ],
    //https://eslint.org/docs/latest/rules/eol-last
    "eol-last": "error",
    // https://eslint.org/docs/latest/rules/max-len
    "max-len": [
      "warn",
      {
        "code": 200,
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreTrailingComments": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    //https://eslint.org/docs/latest/rules/no-tabs
    "no-tabs": "off",
    "indent": [
      2
    ],
    //https://eslint.org/docs/latest/rules/no-param-reassign
    "no-param-reassign": "off",
    //https://eslint.org/docs/latest/rules/prefer-destructuring
    "prefer-destructuring": "error",
    //https://eslint.org/docs/latest/rules/quotes.html
    "quotes": [
      "error",
      "single"
    ],
    //https://eslint.org/docs/latest/rules/consistent-return
    "consistent-return": [
      1,
      {
        "treatUndefinedAsUnspecified": true
      }
    ],
    //https://eslint.org/docs/latest/rules/no-multiple-empty-lines
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2,
        "maxEOF": 1
      }
    ],
    //https://github.com/import-js/eslint-plugin-import/blob/main/docs/rules/extensions.md
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    //https://github.com/import-js/eslint-plugin-import/blob/main/docs/rules/prefer-default-export.md
    "import/prefer-default-export": "error",
    //https://github.com/import-js/eslint-plugin-import/blob/main/docs/rules/newline-after-import.md
    "import/newline-after-import": [
      "error",
      {
        "count": 1
      }
    ],
    // https://github.com/import-js/eslint-plugin-import/blob/main/docs/rules/order.md#groups-array
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always",
        "warnOnUnassignedImports": true
      }
    ]
  }
}